{
    "name": "eazy-english/catoolin",
    "description": "The Microframework CATOOLIN!",
    "license": "MIT",
    "authors": [
        {
            "name": "Mr CaT",
            "email": "mrcat323@gmail.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
	"twbs/bootstrap": "3.3.7",
	"fortawesome/font-awesome": "4.7.0"
    }
}
